{
  "name": "node-i18n-generator",
  "version": "1.0.0",
  "description": "Sample i18n asset generator with NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js en_US en_GB de_DE fr_FR es_ES ru_RU ar_AE",
    "build": "minify index.js > index.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "i18n",
    "localization"
  ],
  "author": "SRC Inc.",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.5.2",
    "minify": "^10.5.2"
  }
}
